{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts",
    "src/utils/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "paths": {
      "@utils/*": [
        "src/utils/*"
      ],
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@/*": [
        "src/renderer/src/*"
      ]
    }
  }
}
