{
  "compilerOptions": {
    /* Base Configuration */
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,

    /* Strict Type-Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Electron-Specific */
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],

    /* Paths for Vite/Electron */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*", "src/*"],
      "@main/*": ["src/main/*"],
      "@renderer/*": ["src/renderer/*"],
      "@shared/*": ["src/shared/*"],
      "@utils/*": ["src/utils/*"]
    },

    /* Output Control */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "noErrorTruncation": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json",
    "vite.config.ts",
    "electron.vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    { "path": "./tsconfig.node.json" },  // Main process config
    { "path": "./tsconfig.web.json" }    // Renderer process config
  ]
}